use ('sample_airbnb');
//1.  Usando la colección listingsAndReviews de sample_airbnb, encuentre mediante el uso de agregaciones, cuál es la propiedad 
//con mayor número de servicios ("amenities") de la colección.
 db.listingsAndReviews.aggregate([
     {
         "$unwind": "$amenities"
     },{
         "$group": {
             "_id": "$_id",
             "amenities_count": { "$sum": 1}
         }
     },{
         "$sort": {
             "amenities_count": -1}
         },
     { "$limit": 1 }
 ])


// 2. Usando la colección listingsAndReviews de sample_airbnb, encuentre mediante el uso de agregaciones, 
// el número de propiedades que tienen conexión a Internet, sea desde Wifi o desde cable (Ethernet). Nota. Revise el campo amenities (“servicios”)
// db.listingsAndReviews.aggregate([
//     {
//         "$match": { "amenities": {
//                 "$in" :["Wifi", "Ethernet"]}
//         }
//     },{
//          "$count": "total_internet_properties"
//     }
// ])

// 3. Usando la colección listingsAndReviews de sample_airbnb, encuentre mediante el uso de agregaciones, todas las propiedades que hayan recibido
//  50 o más comentarios, que la valoración ("review_score_rating") sea mayor o igual a 80, que cuenten con conexión a Internet vía cable y que estén ubicadas en Brazil.
// db.listingsAndReviews.aggregate([
//     {
//         "$match": {
//             "address.country":"Brazil"
//         }
//     },{
//         "$match": {"amenities" :{
//             "$in" :["Wifi", "Internet"]}
//         }
//     }, {
//         "$match": {
//             "number_of_reviews": {"$gte":50},
//             "review_scores.review_scores_rating": {"$gte":80},
//         }
//     },{
//         "$project": {
//             "name": true,
//             "address.country": true,
//             "number_of_reviews": true,
//             "review_scores.review_scores_rating": true,
//             "amenities": true
//     }}
// ])

// 4. Usando la colección listingsAndReviews de sample_airbnb, muestre el costo promedio de una habitación en cada país para las propiedades de tipo casa.
// db.listingsAndReviews.aggregate([
    //  Etapa 1: Filtrar solo las propiedades de tipo casa
//    { $match: {
//      "room_type": "Entire home/apt"
//    }},
//    { $match: {
//      "bedrooms": { "$gt": 0 }
//    }},    
//    { $group: {
//      "_id": "$address.country",
//      "avg_price_per_room": { "$avg": { "$divide": [ "$price", "$bedrooms" ] } }
//    }},
//    { $sort: {
//      "_id": 1
//    }}
//  ])
